{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
{% bootstrap_css %}
{% block css %}{% endblock css %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'movie:index' %}">재윤헬스클럽</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'movie:exercises' %}">운동목록</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'movie:create' %}">운동추가</a>
        </li>
    </ul>
</div>
</div>
</nav>
<div class="container">
    {% block body %}
    {% endblock body %}
</div>
    {% bootstrap_javascript %}
</body>

</html>