<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>눈누 실습</title>
    <style>
        .ball1 {
            width: 10rem;
            height: 10rem;
            background: yellow;
            border-radius: 50%;
            text-align: center;
            line-height: 10rem;
            font-size: xx-large;
            font-weight:  bold;
            margin: 1rem;
        }

        .ball2 {
            width: 10rem;
            height: 10rem;
            background: blue;
            border-radius: 50%;
            text-align: center;
            line-height: 10rem;
            font-size: xx-large;
            font-weight:  bold;
            margin: 1rem;
        }

        .ball3 {
            width: 10rem;
            height: 10rem;
            background: red;
            border-radius: 50%;
            text-align: center;
            line-height: 10rem;
            font-size: xx-large;
            font-weight:  bold;
            margin: 1rem;
        }

        .ball4 {
            width: 10rem;
            height: 10rem;
            background: grey;
            border-radius: 50%;
            text-align: center;
            line-height: 10rem;
            font-size: xx-large;
            font-weight:  bold;
            margin: 1rem;
        }

        .ball5 {
            width: 10rem;
            height: 10rem;
            background: green;
            border-radius: 50%;
            text-align: center;
            line-height: 10rem;
            font-size: xx-large;
            font-weight:  bold;
            margin: 1rem;
        }
        .ball-con {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>로또</h1>
    <button id="lotto">뽑아</button>
    <div id="result"></div>
    <div class="ball-con">
        
    </div>

    <script>
        const button = document.querySelector('#lotto')
        button.addEventListener('click',function() {
            
            
            let i = 0
            
            while (i <6) {
                const ballcon = document.createElement('div')
                ballcon.classList.add('ball-con')
                const randomint = Math.floor(Math.random() * 45) + 1;
                const ballcolor = document.createElement('div')
                    if (randomint < 10) {
                        ballcolor.classList.add('ball1')
                        ballcolor.innerText = randomint
                        ballcon.appendChild(ballcolor)
                        const result = document.querySelector('#result')
                        result.appendChild(ballcon)
                    }
                    if (randomint >= 10 && randomint < 20) {
                        ballcolor.classList.add('ball1')
                        ballcolor.innerText = randomint
                        ballcon.appendChild(ballcolor)
                        const result = document.querySelector('#result')
                        result.appendChild(ballcon)
                    }
                    if (randomint < 30 && randomint >= 20) {
                        ballcolor.classList.add('ball3')
                        ballcolor.innerText = randomint
                        ballcon.appendChild(ballcolor)
                        const result = document.querySelector('#result')
                        result.appendChild(ballcon)
                    }
                    if (randomint < 40 && randomint >= 30) {
                        ballcolor.classList.add('ball4')
                        ballcolor.innerText = randomint
                        ballcon.appendChild(ballcolor)
                        const result = document.querySelector('#result')
                        result.appendChild(ballcon)
                    }
                    if (randomint <= 45 && randomint >= 40) {
                        ballcolor.classList.add('ball5')
                        ballcolor.innerText = randomint
                        ballcon.appendChild(ballcolor)
                        const result = document.querySelector('#result')
                        result.appendChild(ballcon)
                    }
                    i++
                }
                
        })
    </script>
</body>
</html>