<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>1등당첨기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .ln {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: aquamarine;
            line-height: 5rem;
            margin-bottom: 1rem;

        }
        .ln1 {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: rgb(102, 66, 66);
            line-height: 5rem;
            margin-bottom: 1rem;
        }
        .ln2 {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: rgb(63, 51, 51);
            line-height: 5rem;
            margin-bottom: 1rem;
        }
        .ln2 {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            line-height: 5rem;
            margin-bottom: 1rem;
            color: wheat
        }
        
        .ln3 {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            line-height: 5rem;
            margin-bottom: 1rem;
            color: wheat
        }

        .ln4 {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            line-height: 5rem;
            margin-bottom: 1rem;
            color: rgb(0, 0, 0)
        }
        .nu {
            width: 5rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    
        <div class="text-center">
            <h1>  로또번호</h1>
            
            <div class="ln1 text-white">3</div>
            <div class="ln1 text-white">11</div>
            <div class="ln1 text-white">15</div>
            <div class="ln1 text-white">29</div>
            <div class="ln1 text-white">35</div>
            <div class="ln1 text-white">44</div>
            <div class="ln4 fw-bolder fs-2">+</div>
            <div class="ln2 text-white">10</div>
            <br>
                
            {% for lottonum in lottonums %}
                {% for num in lottonum.number %}
                    {% if num in ex %}
                        <div class="ln3">{{num}}</div>
                    {% else %}
                        <div class="ln">{{num}}</div>
                    {% endif %}

                {% endfor%}
                
                <p class="nu">{{lottonum.rank}}</p>
                
            <br>
            {% endfor%}
        </div>
    
    
</body>
</html>