<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
</head>
<body>
  
  


 
  

  <input type="password" Id="data1">
  <br>
  <input type="password" Id="data2">
  <input type="button" value="확인" onclick="vv()">

  
  
  
  <script>

      function vv() {	
        let inputData1 = document.getElementById("data1").value;
        let inputData2 = document.getElementById("data1").value;

        if( inputData1.length < 8 ) {
        alert("비밀번호는 8자리 이상이어야 합니다.")
        return false;
        }
        if( inputData2 != inputData2 ) {
        alert("비밀번호가 일치하지 않습니다.")
        return false;
        }
        else
        alert("ㅊㅋ")
      }

    
    
  </script>
</body>
</html>



